<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirina Jessica VOLAHASINA</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
    <link href="styles/apropos.css" rel="stylesheet">
    <link href="styles/commun.css" rel="stylesheet">

    <!-- Header -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3">Mon Portfolio</h1>
      <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="collapse d-lg-flex" id="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="./index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./competence.html">Compétences</a></li>
          <li class="nav-item "><a class="nav-link text-white active" href="./aPropos.html" >À propos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./meContacter.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
</head>
<body>
  <!-- Accueil -->
  <div id="page">
    <section id="home" class="py-5 text-center bg-light">
      <div class="container">
        <img src="images/maphoto.png" alt="Photo de profil" class="rounded-circle img-fluid mb-3" style="max-width: 150px;">
        <h2 class="mb-3">A propos de moi</h2>
        <p class="mb-4">Je m'appelle <b>Jessica Volahasina</b>, étudiante en deuxième année de licence informatique à la <b>Sorbonne Université</b>, avec une passion pour le développement logiciel et les nouvelles technologies. Mon ambition est de contribuer à des projets innovants en tant que développeuse, en alliant expertise technique et créativité</p>
        <br>
        <p>Au cours de mon parcours académique, j'ai acquis une base solide en programmation tels que <b>Python,Java, C, Ocaml,</b> ainsi que des compétences en développement web avec <b>HTML5,CSS,Bootstrap, et JavaScript.</b> Je complète ces compétences par un intérêt marqué pour l'intelligence artificielle, renforcé par une formation en ligne spécialisée</p>
        <br>
        <p>Mes expériences et projets académiques m'ont permis de développer un esprit analytique, une capacité à résoudre des problèmes complexes, et en rigueur essentielle pour mener à bien des projets collaboratifs.</p>
        <br>
        <p><b>Quelques qualités qui me définissent:</b> curieuse, autonome, et persévérante. Mon objectif est de continuer à évoluer dans un domaine qui me passionne profondément et de contribuer à des solutions ayant un impact positif.</p>
      </div>
    </section>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


  


    
</body>
  <!-- Footer -->
<footer class="bg-dark text-white py-3 text-center">
  <p>&copy; 2024 Nirina Jessica Volahasina. Tous droits réservés.</p>
</footer>


</html>
