<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirina Jessica VOLAHASINA</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
    <link href="styles/competences.css" rel="stylesheet">
    <link href="styles/commun.css" rel="stylesheet">


    <!-- Header -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3">Mon Portfolio</h1>
      <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="collapse d-lg-flex" id="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="./index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link text-white active" href="./competence.html">Compétences</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./aPropos.html">À propos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./meContacter.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

</head>
<body>
    <!-- Compétences -->
    <section id="skills" class="py-5 ">
      <div class="container">
        <h2 class="text-center mb-5">Mes Compétences</h2>
        <div class=" row row-cols-2 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="images/htmlcss.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">HTML & CSS</h1>
                <p class="card-text">Création de sites statiques respectant les standards du web</p>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                    85%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/bootstrap.jpeg" class="card-img-top " alt="...">
              <div class="card-body">
                <h1 class="card-title">Bootstrap</h1>
                <p class="card-text">Utilisation de composants préconçus pour des designs adaptatifs.</p>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                    85%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/js.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">JavaScript</h1>
                <p class="card-text">Ajout de Fonctionnalités interactives</p>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                    65%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/python.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">Python</h1>
                <p class="card-text">automatisation de tâches, manipulation de données</p>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                    70%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/java.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">Java</h1>
                <p class="card-text">programmation orientée objet pour les systèmes robustes</p>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    80%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/c.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">C</h1>
                <p class="card-text">Connaissance des bases systèmes et des algorithmes performants.</p>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                    78%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/ocaml.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">Ocaml</h1>
                <p class="card-text">Programmation fonctionnelle pour résoudre des problèmes complexes</p>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
                    66%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/github.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">Github</h1>
                <p class="card-text">Suivi de version pour les projets en équipe.</p>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                    98%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/linux.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">Linux</h1>
                <p class="card-text">Commandes de base et scripting shell</p>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    50%
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
        </div>
      </div>
    </section>
  
  
    
</body>
<!-- Footer -->
<footer class="bg-dark text-white py-3 text-center">
  <p>&copy; 2024 Nirina Jessica Volahasina. Tous droits réservés.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>
