<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirina Jessica VOLAHASINA</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
    <link href="styles/commun.css" rel="stylesheet">
    <!-- Header -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3">Mon Portfolio</h1>
      <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="collapse d-lg-flex" id="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white active" href="./index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./competence.html">Compétences</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./aPropos.html">À propos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./meContacter.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
</head>
<body>
  <div id="allpage">
      <!-- Accueil -->
    <section id="home" class="py-5 text-center bg-light">
      <div class="intro">
          <img src="images/maphoto.png" alt="Photo de profil" class="rounded-circle img-fluid mb-5" style="max-width: 150px;">
          <h2 class="mb-3">Bienvenue sur mon portfolio</h2>
          
        <p class="mb-4">Je suis Nirina Jessica VOLAHASINA étudiante en deuxième année de licence en informatique à la Sorbonne Université, passionnée par le développement logiciel et les nouvelles technologies. J'ai pu acquérir des compétances en programmation(Python, Java,C) et en développement web.</p>
        <p><a class="link-opacity-50-hover" href="./aPropos.html">En savoir plus sur moi</a></p>
        <br>
        <a href="images/CV Jessica VOLAHASINA-2.pdf" class="btn btn-primary btn-lg" download target="_blank">Télécharger mon CV</a>
      </div>
    </section>

    <!-- Compétences -->
    <section id="skills" class="py-5 ">
      <div class="competence">
        <h2 class="text-center mb-5">Mes Compétences</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
          <!-- Compétence 1 -->
          <div class="col">
            <a href="./competence.html" class="card-link">
              <div class="card border-primary">
                <div class="card-body text-center">
                  <i class="fab fa-html5 fa-3x text-danger"></i>
                  <h4 class="mt-3">Développement Web</h4>
                  <p>HTML, CSS, JavaScript, Bootstrap</p>
                </div>
              </div>
            </a>
          </div>
          <!-- Compétence 2 -->
          <div class="col">
            <a href="./competence.html" class="card-link">
              <div class="card border-primary">
                <div class="card-body text-center">
                  <i class="fab fa-css3-alt fa-3x text-primary"></i>
                  <h4 class="mt-3">Programmation</h4>
                  <p>Python, Java, C, OCaml</p>
                </div>
              </div>
            </a>
          </div>
          <!-- Compétence 3 -->
          <div class="col">
            <a href="./competence.html" class="card-link">
              <div class="card border-primary">
                <div class="card-body text-center">
                  <i class="fab fa-js fa-3x text-warning"></i>
                  <h4 class="mt-3">Outils</h4>
                  <p>Git, Linux, Shell scripting</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Projets -->
    <section id="projects" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Mes Projets</h2>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
              <img src="assets/images/project1.png" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Diffusion d'innovation au sein d'une population</h5>
                <img src="images/projet1-1.png" class="img-fluid" alt="P1Im1">
                <img src="images/projet1-2.png" class="img-fluid" alt="P1Im2">
                <p class="card-text">On a choisi d'étudier la diffusion d'une innovation dans une population. L'innovation en question peut-être une idée, un produit.</p>
                <a href="./projet1.html" class="btn btn-primary btn-lg">En savoir plus</a>


              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
              <img src="assets/images/project2.png" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Simulation d'écosystème</h5>
                <img src="images/ecosys.jpeg" class="img-fluid" alt="P2">

                <p class="card-text">Ce projet consiste à simuler un écosystème simple, où des proies et des prédateurs interagissent dans un environnement discret.</p>
                <a href="./projet2.html" class="btn btn-primary btn-lg">En savoir plus</a>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
              <img src="assets/images/project3.png" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Programmation d'automates finis(En cours)</h5>
                <img src="images/automate.png" class="img-fluid" alt="P2">

                <p class="card-text">...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  

    <!-- Contact -->
    <section id="contact" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Mes contacts</h2>
        
        <a class="icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://www.linkedin.com/in/nirina-jessica-volahasina-8bb763333/" target="_blank">
          <svg class="bi" aria-hidden="true"><use xlink:href="https://www.linkedin.com/in/nirina-jessica-volahasina-8bb763333/"></use></svg>
          LinkedIn
        </a>

        
      </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

    <!-- Footer -->
<footer class="bg-dark text-white py-3 text-center">
  <p>&copy; 2024 Nirina Jessica VOLAHASINA. Tous droits réservés.</p>
</footer>



      

      
 

</html>
