<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirina Jessica VOLAHASINA</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
    <link href="styles/commun.css" rel="stylesheet">
    <link href="styles/contact.css" rel="stylesheet">

    <!-- Header -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3">Mon Portfolio</h1>
      <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="collapse d-lg-flex" id="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="./index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./competence.html">Compétences</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./aPropos.html">À propos</a></li>
          <li class="nav-item"><a class="nav-link text-white active" href="./meContacter.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  

  

  
</head>
<body>
  <!-- Contact -->
  <section id="contact" class="py-5">
    <div class="container">
     
      <h2 class="text-center mb-5">Contactez-moi</h2>
      <div class="card text-bg-dark">
        <img src="images/contact.jpeg" class="card-img" alt="...">
        <div class="card-img-overlay">
        </div>
      </div>
      <form class="row g-3" id="contactForm">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Votre nom" id="name" required>
        </div>
        <div class="col-md-6">
          <input type="email" class="form-control" placeholder="Votre email" id="email" required>
        </div>
        <div class="col-12">
          <textarea class="form-control" rows="5" placeholder="Votre message" id="message" required></textarea>
        </div>
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary">Envoyer</button>
        </div>
      </form>
      
    </div>
  </section>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/message.js"></script>
   
</body>
<!-- Footer -->
<footer class="bg-dark text-white py-3 text-center">
  <p>&copy; 2024 Nirina Jessica Volahasina. Tous droits réservés.</p>
</footer>



</html>
