<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirina Jessica VOLAHASINA</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
    <link href="styles/commun.css" rel="stylesheet">
    <link href="styles/projet.css" rel="stylesheet">


    <!-- Header -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3">Mon Portfolio</h1>
      <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="collapse d-lg-flex" id="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="./index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link text-white active" href="./projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./competence.html">Compétences</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./aPropos.html">À propos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./meContacter.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

</head>
<body>
  <!-- Projets -->
  <section>
    <div class="card mb-3">
        
        <div class="card-body ">
          <h1 class="card-title text-center">Diffusion d'une innovation dans une population</h1>
          <h3 class="card-title">Introduction</h3>
          <p class="card-text">On a choisit d'étudier la diffusion d'une innovation dans une population. L'innovation en question peut-être une idée, un produit ou autre chose</p>
          <h3 class="card-title">Objectif</h3>
          <p class="card-text">Dans ce projet, nous cherchons à comprendre ce qui influence le plus les individus lorsqu'ils décident d'adopter une nouvelle idée ou un nouveau produit: est-ce la publicité ou les intéractions avec leurs entourage? On a choisi comme hypothèse à valider ou invalider:<b>La publicité/communication autour de l'innovation impacte plus les individus dans  l'adoption de l'innovation que l'influence des pairs.</b> Notre objectif est d'étudier l'évolution de l'adoption d'une innovation dans une population et de déterminer si l'hypothèse est valide ou non.</p>
          <h3 class="card-title">Technologies utilisées</h3>
            <p><b>-Python</b></p>
            <p><b>-Jupyter notebook</b></p>
            <p><b>-Github</b></p>
          <br>
          <p class="card-text">Voici question images résultant de l'étude du projet</p>
          <img src="images/projet1-1.png" class="card-img-top" alt="...">
          <img src="images/projet1-2.png" class="card-img-top" alt="...">
          <div class="d-grid gap-2 col-6 mx-auto">
            <a href="https://github.com/are-dynamic-2024-g5/Innovation" class="btn btn-primary" target="_blank">Voir l'intégralité du projet</a>

          </div>
        </div>
        
      </div>
      
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
  <!-- Footer -->
<footer class="bg-dark text-white py-3 text-center">
  <p>&copy; 2024 Nirina Jessica Volahasina. Tous droits réservés.</p>
</footer>
</html>
