<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirina Jessica VOLAHASINA</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
    <link href="styles/commun.css" rel="stylesheet">
    <link href="styles/projet.css" rel="stylesheet">


    <!-- Header -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3">Mon Portfolio</h1>
      <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="collapse d-lg-flex" id="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="./index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link text-white active" href="./projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./competence.html">Compétences</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./aPropos.html">À propos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./meContacter.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

</head>
<body>
  <!-- Projets -->
  <section>
    <div class="card mb-3">
        
        <div class="card-body  ">
          <h1 class="card-title text-center">Simulation d'Ecosystème en C</h1>
          <h3 class="card-title">Introduction</h3>
          <p class="card-text">Ce projet consiste à modéliser un écosystème où des <b>proies</b> et des <b>prédateurs interagissent dans une grille torique. </b></p>
          <h3 class="card-title">Objectif</h3>
          <p class="card-text">L'objectif est de simuler l'évolution des populations en appliquant des règles précises(Déplacement, reproduction, consommation d'énergie).</p>
          <h3 class="card-title">Fonctionnalités principales</h3>
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">Déplacement des animaux dans un monde torique</li>
            <li class="list-group-item">Gestion de l'énergie (consommation d'herbe par proies, prédation par les prédateurs)</li>
            <li class="list-group-item">Reproduction des animaux basées sur une probabilité.</li>
            <li class="list-group-item">Simulation des intéractions proie-prédateur.</li>
          </ol>
          <h3 class="card-text">Points technique</h3>
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">Utilisation du <b>langage C</b> avec gestion dynamique de mémoire.</li>
            <li class="list-group-item">Implémentation d'une<b>liste chaînée</b> pour gérer les animaux de façon flexible.</li>
            <li class="list-group-item">Algorithmes probabilistes pour les comportements(reproduction, changement de direction).</li>
          </ol>
          <h3 class="card-title">Technologies utilisées</h3>
            <p><b>-Language C</b></p>
            <p><b>-Github</b></p>
          <br>
          
          <div class="d-grid gap-2 col-6 mx-auto">
            <a href="https://github.com/JessicaVolahasina/Simutation-ecosysteme-C-avance" class="btn btn-primary" target="_blank">Voir l'intégralité du projet</a>

          </div>
        </div>
        
      </div>
      
  </section>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
 <!-- Footer -->
<footer class="bg-dark text-white py-3 text-center">
  <p>&copy; 2024 Nirina Jessica Volahasina. Tous droits réservés.</p>
</footer>

</html>
