<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirina Jessica VOLAHASINA</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
    <link href="styles/commun.css" rel="stylesheet">
    <!-- Header -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3">Mon Portfolio</h1>
      <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="collapse d-lg-flex" id="navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="./index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link text-white active" href="./projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./competence.html">Compétences</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./aPropos.html">À propos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./meContacter.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

</head>
<body>
  <!-- Projets -->
  <section id="projects" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Mes Projets</h2>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm">
            <img src="assets/images/project1.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Diffusion d'innovation au sein d'une population</h5>
              <img src="images/projet1-1.png" class="img-fluid" alt="P1Im1">
              <img src="images/projet1-2.png" class="img-fluid" alt="P1Im2">
              <p class="card-text">On a choisi d'étudier la diffusion d'une innovation dans une population. L'innovation en question peut-être une idée, un produit.</p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="./projet1.html" class="btn btn-primary btn-lg">En savoir plus</a>

              </div>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm">
            <img src="assets/images/project2.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Simulation d'écosystème</h5>
              <img src="../images/ecosys.jpeg" class="img-fluid" alt="P2">

              <p class="card-text">Ce projet consiste à simuler un écosystème simple, où des proies et des prédateurs interagissent dans un environnement discret.</p>
              <a href="./projet2.html" class="btn btn-primary btn-lg">En savoir plus</a>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm">
            <img src="assets/images/project3.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Programmation d'automates finis(En cours)</h5>
              <img src="../images/automate.png" class="img-fluid" alt="P2">

              <p class="card-text">...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


    
</body>
<!-- Footer -->
<footer class="bg-dark text-white py-3 text-center">
  <p>&copy; 2024 Nirina Jessica Volahasina. Tous droits réservés.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</html>
