/* Style personnalisé pour les cartes */
.card {
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: center;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05); /* Effet de zoom au survol */
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
  }
/* Style général pour les cartes */
.card {
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: center;
    height: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  /* Spécifique pour la section compétences */
  #skills {
    background-color: #f9f9f9;
    padding: 50px 0;
  }
  
  #skills h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
 

  /* Style global */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #D1B6E1; /* Fond général */
  color: #333; /* Couleur du texte */
}

/* Conteneur principal */
#allpage {
  padding: 20px;
}

/* Section d'accueil */
#home {
  background-color: #ffffff; /* Fond blanc pour contraste */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre douce */
  max-width: 900px;
  margin: auto;
  padding: 40px;
  border: 5px solid #519D9E; /* Bordure colorée */
  text-align: center;
}

#home h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #519D9E; /* Couleur principale des titres */
  margin-bottom: 20px;
}

#home p {
  margin-bottom: 20px;
  font-size: 1.2rem;
  text-align: justify;
}

#home .btn-primary {
  background-color: #519D9E;
  border: none;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 50px;
}

#home .btn-primary:hover {
  background-color: #58C9B9;
}

/* Image de profil */
#home img {
  border: 3px solid #9DC8C8;
  padding: 5px;
  background-color: #ffffff;
  max-width: 150px;
  height: auto;
}

/* Section compétences */
#skills {
  background-color: #58C9B9;
  padding: 40px 20px;
  color: #ffffff;
}

#skills h2 {
  color: #ffffff;
  margin-bottom: 30px;
  text-align: center;
}

.card {
  background-color: #ffffff;
  border: 2px solid #519D9E;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card i {
  margin-bottom: 15px;
}

/* Section projets */
#projects {
  background-color: #58C9B9;
  color: #ffffff;
  padding: 40px 20px;
}

#projects h2 {
  color: #ffffff;
  margin-bottom: 30px;
  text-align: center;
}

.card-title {
  color: #519D9E;
  font-weight: bold;
  font-size: 1.2rem;
}

.card-text {
  color: #333;
  font-size: 1rem;
}

/* Section contact */
#contact {
  background-color: #519D9E;
  color: #ffffff;
  padding: 40px 20px;
}

#contact h2 {
  margin-bottom: 30px;
  text-align: center;
  color: #ffffff;
}

.icon-link {
  display: inline-block;
  margin: 10px;
  font-size: 1.2rem;
  color: #ffffff;
}

.icon-link:hover {
  color: #D1B6E1;
}

/* Footer */
footer {
  background-color: #333;
  color: #ffffff;
  padding: 10px 0;
  font-size: 0.9rem;
  text-align: center;
}





  
  
  